# StellarApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalassignment/: AfterLogin.kt  BeneficiariesFragment.kt  DbUpdateService.kt  FinalAssignmentApp.kt  FirstFragment.kt  HistoryFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  RegistrationFragment.kt  SecondFragment.kt  StellarService.kt  Transaction.kt  TransactionAdapter.kt  TransactionData.kt  TransactionFragment.kt  ViewAdapter.kt  WrappingFragment.kt
app/src/main/java/com/example/finalassignment/cryptography/: Encryption.kt  HashedPinEncryptedData.kt
app/src/main/java/com/example/finalassignment/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  TransactionAdapter.kt  TransactionData.kt
app/src/main/java/com/example/finalassignment/partners/: AddPartnerFragment.kt  BeneficiariesFragment.kt  BeneficiaryAddFragment.kt  PartnerViewItem.kt  PartnersFragment.kt  PartnersRecyclerAdapter.kt
app/src/main/java/com/example/finalassignment/roomdb/: ActiveUser.kt  ActiveUserDAO.kt  ActiveUserRepository.kt  ActiveUserViewModel.kt  Converters.kt  PartnerDAO.kt  PartnerDB.kt  PartnerRepository.kt  Transaction.kt  TransactionDAO.kt  TransactionRepository.kt  UserRegistration.kt  UserRegistrationDAO.kt  UserRegistrationDatabase.kt  UserRegistrationRepository.kt  UserRegistrationViewModel.kt
app/src/main/java/com/example/finalassignment/singleton/: ActiveUserSingleton.kt
app/src/main/java/com/example/finalassignment/transaction/: PinFragment.kt  TransactionFragment.kt  TransactionPinFragment.kt  TransactionViewModel.kt  ValidationResponse.kt
app/src/main/java/com/example/finalassignment/transaction/partners/: AddPartnerFragment.kt  AddPartnerViewModel.kt  AllPartnersDBResponse.kt  Partner.kt  PartnerDBResponse.kt  PartnerViewItem.kt  PartnersFragment.kt  PartnersRecyclerAdapter.kt  PinValidationResponse.kt
app/src/main/res/drawable/: ic_baseline_vpn_key_24.xml  ic_history.xml  ic_logout_13.xml  ic_transaction.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_partner.xml  fragment_after_login.xml  fragment_beneficiaries.xml  fragment_beneficiary_add.xml  fragment_history.xml  fragment_login.xml  fragment_logout.xml  fragment_pin.xml  fragment_pin_transaction.xml  fragment_registration.xml  fragment_transaction.xml  fragment_wrapping.xml  item_transaction.xml  partner_account_item.xml  text_view_beneficiary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
