<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WrappingFragment"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuToolbar"
        app:title="@string/app_name"
        app:layout_scrollFlags="scroll|enterAlways"
        app:elevation="0dp"
        android:background="#7851A9"
        />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7851A9"
            android:elevation="0dp"
            android:layout_gravity="bottom|end">




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pageToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7851A9"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/app_name">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/menuBarTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7851A9"
                    app:tabIndicatorColor="#3C1361"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="#000"
                    app:tabTextColor="#97978F">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_transaction" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_history" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_contacts" />


                </com.google.android.material.tabs.TabLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>