<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".transaction.PinFragment"
    >





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <TextView
        android:id="@+id/pinHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Insert your PIN"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pinDismissButton"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="72dp"
            android:background="@color/alertRed"
            android:text="leave tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

        <Button
            android:id="@+id/pinConfirmButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:background="@color/purple_700"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="@+id/pinDismissButton"
            app:layout_constraintEnd_toStartOf="@+id/pinDismissButton"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword"
            app:layout_constraintVertical_bias="0.397" />

    <Space
        android:id="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinConfirmButton"
        android:layout_width="390dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="430dp" />

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:layout_marginTop="52dp"
            android:hint="4 digits"
            android:text=""
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinHeadingText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>