<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BeneficiariesFragment">

    <data>
        <variable
            name="transactionViewModel"
            type="com.example.finalassignment.transaction.TransactionViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/partnersHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Your partner accounts"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/partnerRelativeLayout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@+id/partnersHeading"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnersHeading">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partnerRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/customGray"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/partner_account_item"
            />


    </LinearLayout>


    <Button
        android:id="@+id/dismissButtonPartnersList"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_below="@+id/partnerRelativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:background="@color/alertRed"
        android:text="leave tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnerRelativeLayout" />

    <Button
        android:id="@+id/addPartnerButtonPartnersList"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="40dp"
        android:background="@color/purple_700"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="@+id/dismissButtonPartnersList"
        app:layout_constraintEnd_toStartOf="@+id/dismissButtonPartnersList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnerRelativeLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Space
        android:id="@+id/space"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPartnerButtonPartnersList" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>