<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="transactionViewModel"
            type="com.example.finalassignment.transaction.TransactionViewModel" />
    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <EditText
        android:id="@+id/beneficiaryPKInputText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Recipient address"
        android:text="@={transactionViewModel._publicKey}"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/enterPartnersButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/beneficiaryPKInputText"
        android:background="@drawable/ic_contacts"
        android:clickable="true" />


</RelativeLayout>

</layout>
